# TextGrabberBot

./: README.md
TG/text-grabber/: pom.xml
TG/text-grabber/src/main/java/com/gsrlegend/: TextGrabber.java
TG/text-grabber/src/main/java/com/gsrlegend/commands/: Command.java  InfoCommand.java  PingCommand.java  TextGrabCommand.java
TG/text-grabber/src/main/java/com/gsrlegend/config/: BotConfig.java  TessdataUtil.java
TG/text-grabber/src/main/java/com/gsrlegend/listeners/: CommandListener.java
TG/text-grabber/src/main/resources/: config.properties
